  /*
  ---INFO---
  some CSS giving some tags that old pride flag razzle dazzle just because
  absolutely 100% stole this from somebody i have got to go through my history
  did change the rgb codes to match the relevant pride flags
  i don't actually use this skin actively it all got a little over busy on my search page
  but it's here for whoever wants
  */
.tag[href*="Trans" i]:not(.tag[href*="phob"]) {
  background: linear-gradient(90deg, rgba(0,249,255,1) 0%, rgba(255,161,254,1) 24%, rgba(255,255,255,1) 49%, rgba(255,161,254,1) 76%, rgba(0,212,255,1) 100%);
  color: purple !important;
}

.tag[href*="Genderqueer" i] {
  background: linear-gradient(90deg, rgba(181,126,220,1) 0%, rgba(255,255,255,1) 49%, rgba(74,129,35,1) 76%);
  color: purple !important;
}

.tag[href*="Genderfluid" i] {
  background: linear-gradient(90deg, rgba(255,118,164,1) 0%, rgba(255,255,255,1) 24%, rgba(192,17,215,1) 49%, rgba(0,0,0,1) 76%, rgba(47,60,190,1) 100%);
  color: purple !important;
}

.tag[href*="Aromantic" i] {
  background: linear-gradient(90deg, rgba(61,165,66,1) 0%, rgba(167,211,121,1) 24%, rgba(255,255,255,1) 49%, rgba(169,169,169,1) 76%, rgba(0,0,0,1) 100%);
  color: purple !important;
}

.tag[href*="Asexual" i] {
  background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(163,163,163,1) 49%, rgba(255,255,255,1) 76%, rgba(128,0,128,1) 100%);
  color: purple !important;
}

.tag[href*="Nonbinary" i] {
  background: linear-gradient(90deg, rgba(252,244,52,1) 0%, rgba(255,255,255,1) 49%, rgba(156,89,209,1) 76%, rgba(44,44,44,1) 100%);
  color: purple !important;
}
